# Database Configuration
DB_USER=your_user
DB_PASSWORD=your_password
DB_HOST=your_host
DB_DATABASE=your_database
DB_PORT=your_database_port
DB_SSL=your_boolean_value

# Server Configuration
PORT=your_port_number

# Accepted origins
CONSUMER_APP_URL=client_app_URL
DRIVER_APP_URL=driver_app_URL
LOCKER_APP_URL=locker_app_URL

# JWT Configuration
ACCESS_TOKEN_SECRET=your_secret
ACCESS_TOKEN_TIMESPAN=your_value
REFRESH_TOKEN_SECRET=your_refres_token_secret
REFRESH_TOKEN_TIMESPAN=your_value

# Node Environment Configuration
NODE_ENV=your_environment
